30694  4193 Amphiprion_percula.Nemo_v1.dna.nonchromosomal.fa.gz
59678 13498 Amphiprion_percula.Nemo_v1.dna.primary_assembly.1.fa.gz
53646 11315 Amphiprion_percula.Nemo_v1.dna.primary_assembly.10.fa.gz
36555 11241 Amphiprion_percula.Nemo_v1.dna.primary_assembly.11.fa.gz
32202 11212 Amphiprion_percula.Nemo_v1.dna.primary_assembly.12.fa.gz
22733 11034 Amphiprion_percula.Nemo_v1.dna.primary_assembly.13.fa.gz
00924 10957 Amphiprion_percula.Nemo_v1.dna.primary_assembly.14.fa.gz
16696 10772 Amphiprion_percula.Nemo_v1.dna.primary_assembly.15.fa.gz
25312 10660 Amphiprion_percula.Nemo_v1.dna.primary_assembly.16.fa.gz
52160 10370 Amphiprion_percula.Nemo_v1.dna.primary_assembly.17.fa.gz
61755 10253 Amphiprion_percula.Nemo_v1.dna.primary_assembly.18.fa.gz
65007  9873 Amphiprion_percula.Nemo_v1.dna.primary_assembly.19.fa.gz
52424 12591 Amphiprion_percula.Nemo_v1.dna.primary_assembly.2.fa.gz
20771  9875 Amphiprion_percula.Nemo_v1.dna.primary_assembly.20.fa.gz
25838  9010 Amphiprion_percula.Nemo_v1.dna.primary_assembly.21.fa.gz
05737  8715 Amphiprion_percula.Nemo_v1.dna.primary_assembly.22.fa.gz
22259  7945 Amphiprion_percula.Nemo_v1.dna.primary_assembly.23.fa.gz
23189  6795 Amphiprion_percula.Nemo_v1.dna.primary_assembly.24.fa.gz
52856 12605 Amphiprion_percula.Nemo_v1.dna.primary_assembly.3.fa.gz
58516 12152 Amphiprion_percula.Nemo_v1.dna.primary_assembly.4.fa.gz
09902 11927 Amphiprion_percula.Nemo_v1.dna.primary_assembly.5.fa.gz
21845 11914 Amphiprion_percula.Nemo_v1.dna.primary_assembly.6.fa.gz
35803 11766 Amphiprion_percula.Nemo_v1.dna.primary_assembly.7.fa.gz
45044 11522 Amphiprion_percula.Nemo_v1.dna.primary_assembly.8.fa.gz
32442 11458 Amphiprion_percula.Nemo_v1.dna.primary_assembly.9.fa.gz
03070 263639 Amphiprion_percula.Nemo_v1.dna.toplevel.fa.gz
37876  2641 Amphiprion_percula.Nemo_v1.dna_rm.nonchromosomal.fa.gz
13928 11628 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.1.fa.gz
54439  9737 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.10.fa.gz
40955  9597 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.11.fa.gz
11332  9677 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.12.fa.gz
58547  9644 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.13.fa.gz
28498  9454 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.14.fa.gz
40443  9304 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.15.fa.gz
32438  9039 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.16.fa.gz
15512  8913 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.17.fa.gz
31993  8843 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.18.fa.gz
17272  8430 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.19.fa.gz
50689 10896 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.2.fa.gz
50125  8545 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.20.fa.gz
51697  7709 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.21.fa.gz
36416  7617 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.22.fa.gz
18902  6811 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.23.fa.gz
59815  5668 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.24.fa.gz
09384 10736 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.3.fa.gz
11559 10325 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.4.fa.gz
22982 10355 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.5.fa.gz
41251 10317 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.6.fa.gz
33114 10209 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.7.fa.gz
55717  9918 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.8.fa.gz
53943  9946 Amphiprion_percula.Nemo_v1.dna_rm.primary_assembly.9.fa.gz
12854 225945 Amphiprion_percula.Nemo_v1.dna_rm.toplevel.fa.gz
59098  4350 Amphiprion_percula.Nemo_v1.dna_sm.nonchromosomal.fa.gz
49995 14172 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.1.fa.gz
23530 11881 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.10.fa.gz
04363 11821 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.11.fa.gz
38996 11774 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.12.fa.gz
56783 11570 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.13.fa.gz
32418 11502 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.14.fa.gz
20142 11309 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.15.fa.gz
46053 11182 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.16.fa.gz
16516 10904 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.17.fa.gz
49723 10753 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.18.fa.gz
11522 10368 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.19.fa.gz
37580 13217 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.2.fa.gz
37053 10355 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.20.fa.gz
58933  9466 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.21.fa.gz
35045  9132 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.22.fa.gz
22560  8336 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.23.fa.gz
10148  7133 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.24.fa.gz
27972 13242 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.3.fa.gz
59882 12762 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.4.fa.gz
39590 12510 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.5.fa.gz
01769 12496 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.6.fa.gz
20083 12347 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.7.fa.gz
62352 12102 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.8.fa.gz
65404 12013 Amphiprion_percula.Nemo_v1.dna_sm.primary_assembly.9.fa.gz
24092 276684 Amphiprion_percula.Nemo_v1.dna_sm.toplevel.fa.gz
49043     5 README
