using one set

callithrix_jacchus
 pred  22
 sw  0
 usearch  2
3 -1
3 -1

pteropus_vampyrus
 pred  20
 sw  0
 usearch  2
3 -1
3 -1

dipodomys_ordii
 pred  17
 sw  0
 usearch  2
3 -1
3 -1

echinops_telfairi
 pred  29
 sw  0
 usearch  1
3 -1

procavia_capensis
 pred  12
 sw  0
 usearch  1
3 -1

ochotona_princeps
 pred  27
 sw  0
 usearch  2
3 -1
3 -1

macropus_eugenii
 pred  19
 sw  0
 usearch  2
3 -1
3 -1

gadus_morhua
 pred  22
 sw  0
 usearch  1
3 -1

takifugu_rubripes
 pred  49
 sw  0
 usearch  2
3 -1
3 -1

xiphophorus_maculatus
 pred  56
 sw  0
 usearch  1
3 -1

gasterosteus_aculeatus
 pred  0
 sw  0
 usearch  2
3 3526
3 -1

oreochromis_niloticus
 pred  52
 sw  0
 usearch  1
3 -1

pelodiscus_sinensis
 pred  4
 sw  0
 usearch  5
3 -1
3 237
3 1
3 -1
3 -1
progress:     1.000 
