90199 ENSOCUG00000026536
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
90188 ENSOCUG00000024183
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
90094 ENSOCUG00000023167
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
90026 ENSOCUG00000021079
danio_rerio ** ortholog_one2one ** aspartate beta-hydroxylase [Source:ZFIN;Acc:ZDB-GENE-031112-5]
--
86754 ENSOCUG00000021402
danio_rerio ** ortholog_one2one ** ribosomal protein L38 [Source:HGNC Symbol;Acc:10349]
--
86269 ENSOCUG00000016818
danio_rerio ** ortholog_one2many ** zgc:101663 [Source:ZFIN;Acc:ZDB-GENE-041114-149]
--
84427 ENSOCUG00000021540
danio_rerio ** ortholog_one2one ** agrin [Source:ZFIN;Acc:ZDB-GENE-030131-1033]
--
83933 ENSOCUG00000028103
danio_rerio ** ortholog_one2one ** zgc:153284 [Source:ZFIN;Acc:ZDB-GENE-060825-317]
--
89142 ENSOCUG00000025148
danio_rerio ** ortholog_one2one ** si:ch211-196i2.1 [Source:ZFIN;Acc:ZDB-GENE-091204-150]
--
90125 ENSOCUG00000023724
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
90223 ENSOCUG00000021565
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
90283 ENSOCUG00000021677
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]
--
93557 ENSOCUG00000023332
danio_rerio ** ortholog_one2one ** zgc:136493 [Source:ZFIN;Acc:ZDB-GENE-060512-216]
--
93709 ENSOCUG00000009592
danio_rerio ** ortholog_one2one ** collagen, type XIX, alpha 1 [Source:ZFIN;Acc:ZDB-GENE-090312-196]
--
93818 ENSOCUG00000024108
danio_rerio ** ortholog_one2one ** si:ch73-334d15.4 [Source:ZFIN;Acc:ZDB-GENE-091204-184]
--
94204 ENSOCUG00000012140
danio_rerio ** ortholog_one2many ** chromosome 16 open reading frame 72 [Source:HGNC Symbol;Acc:30103]
--
96930 ENSOCUG00000023002
danio_rerio ** ortholog_one2one ** si:ch73-29c22.1 [Source:ZFIN;Acc:ZDB-GENE-091204-309]
--
99441 ENSOCUG00000021546
danio_rerio ** ortholog_one2one ** roundabout homolog 1 [Source:ZFIN;Acc:ZDB-GENE-000209-3]
--
99681 ENSOCUG00000022669
danio_rerio ** ortholog_many2many ** NOD-like receptor family B, member 5 [Source:ZFIN;Acc:ZDB-GENE-081015-5]; si:ch211-66k16.28 [Source:ZFIN;Acc:ZDB-GENE-120709-59]; si:ch211-66k16.2 [Source:ZFIN;Acc:ZDB-GENE-070912-303]
--
102438 ENSOCUG00000013667
danio_rerio ** ortholog_many2many ** si:ch211-110e4.2 [Source:ZFIN;Acc:ZDB-GENE-091204-53]; si:ch211-163m16.6 [Source:ZFIN;Acc:ZDB-GENE-091204-384]; si:dkey-217f16.1 [Source:ZFIN;Acc:ZDB-GENE-091116-95]
--
102645 ENSOCUG00000010855
danio_rerio ** ortholog_one2one ** ribosomal protein L36A [Source:ZFIN;Acc:ZDB-GENE-020423-1]
--
102641 ENSOCUG00000025441
danio_rerio ** ortholog_one2one ** si:dkey-33o22.1 [Source:ZFIN;Acc:ZDB-GENE-091204-221]
--
102833 ENSOCUG00000027718
danio_rerio ** ortholog_one2one ** si:dkey-76d14.2 [Source:ZFIN;Acc:ZDB-GENE-070912-580]
--
102832 ENSOCUG00000021819
danio_rerio ** ortholog_one2one ** si:dkey-76d14.1 [Source:ZFIN;Acc:ZDB-GENE-070912-579]
--
98635 ENSOCUG00000024787
danio_rerio ** ortholog_one2many ** si:ch73-343m12.2 [Source:ZFIN;Acc:ZDB-GENE-110411-240]
--
98518 ENSOCUG00000027392
danio_rerio ** ortholog_one2one ** dynein, axonemal, heavy polypeptide 9 [Source:ZFIN;Acc:ZDB-GENE-020925-1]
--
90752 ENSOCUG00000026131
danio_rerio ** ortholog_one2one ** neurexin 3a [Source:ZFIN;Acc:ZDB-GENE-070206-9]
--
90307 ENSOCUG00000025955
danio_rerio ** ortholog_many2many ** zgc:153659 [Source:ZFIN;Acc:ZDB-GENE-060825-311]; immunoglobulin light 3 variable 1 [Source:ZFIN;Acc:ZDB-GENE-060503-880]; immunoglobulin light 3 variable 4 [Source:ZFIN;Acc:ZDB-GENE-060503-598]; immunoglobulin light 3 variable 3 [Source:ZFIN;Acc:ZDB-GENE-060503-503]; immunoglobulin light 3 variable 2 [Source:ZFIN;Acc:ZDB-GENE-060503-410]