ENSG00000005471	    ABCB4 ATP-binding cassette, sub-family B (MDR/TAP), member 4
ENSG00000097007	    ABL1 c-abl oncogene 1, non-receptor tyrosine kinase
ENSG00000064012	    CASP8 caspase 8, apoptosis-related cysteine peptidase
ENSG00000165029	    ABCA1 ATP-binding cassette, sub-family A (ABC1), member 1
ENSG00000171791	    BCL2 B-cell CLL/lymphoma 2
ENSG00000117054	    ACADM acyl-CoA dehydrogenase, C-4 to C-12 straight chain
ENSG00000004846	    ABCB5 ATP-binding cassette, sub-family B (MDR/TAP), member 5
ENSG00000100997	    ABHD12 abhydrolase domain containing 12
ENSG00000135503	    ACVR1B activin A receptor, type IB
ENSG00000108846	    ABCC3 ATP-binding cassette, sub-family C (CFTR/MRP), member 3
ENSG00000107331	    ABCA2 ATP-binding cassette, sub-family A (ABC1), member 2
ENSG00000085563	    ABCB1 ATP-binding cassette, sub-family B (MDR/TAP), member 1
ENSG00000141510	    TP53 tumor protein p53
ENSG00000109576	    AADAT aminoadipate aminotransferase
ENSG00000087085	    ACHE acetylcholinesterase
ENSG00000105221	    AKT2 v-akt murine thymoma viral oncogene homolog 2
ENSG00000082701	    GSK3B glycogen synthase kinase 3 beta
ENSG00000164163	    ABCE1 ATP-binding cassette, sub-family E (OABP), member 1
ENSG00000232810	    TNF tumor necrosis factor
ENSG00000169083	    AR androgen receptor
ENSG00000168615	    ADAM9 ADAM metallopeptidase domain 9
ENSG00000146648	    EGFR epidermal growth factor receptor
ENSG00000012048	    BRCA1 breast cancer 1, early onset
ENSG00000112715	    VEGFA vascular endothelial growth factor A
ENSG00000111537	    IFNG interferon, gamma
ENSG00000023839	    ABCC2 ATP-binding cassette, sub-family C (CFTR/MRP), member 2
ENSG00000163631	    ALB albumin
ENSG00000143322	    ABL2 v-abl Abelson murine leukemia viral oncogene homolog 2
ENSG00000204574	    ABCF1 ATP-binding cassette, sub-family F (GCN20), member 1
ENSG00000136244	    IL6 interleukin 6 (interferon, beta 2)
ENSG00000164305	    CASP3 caspase 3, apoptosis-related cysteine peptidase
ENSG00000136997	    MYC v-myc myelocytomatosis viral oncogene homolog (avian)
ENSG00000254647	    INS insulin
ENSG00000204305	    AGER advanced glycosylation end product-specific receptor
ENSG00000100030	    MAPK1 mitogen-activated protein kinase 1
ENSG00000103222	    ABCC1 ATP-binding cassette, sub-family C (CFTR/MRP), member 1
ENSG00000157404	    KIT v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog
ENSG00000186318	    BACE1 beta-site APP-cleaving enzyme 1
ENSG00000130203	    APOE apolipoprotein E
ENSG00000142192	    APP amyloid beta (A4) precursor protein
ENSG00000017427	    IGF1 insulin-like growth factor 1 (somatomedin C)
ENSG00000134982	    APC adenomatous polyposis coli
ENSG00000091831	    ESR1 estrogen receptor 1
ENSG00000159640	    ACE angiotensin I converting enzyme (peptidyl-dipeptidase A) 1
ENSG00000138798	    EGF epidermal growth factor
ENSG00000147889	    CDKN2A cyclin-dependent kinase inhibitor 2A
ENSG00000110092	    CCND1 cyclin D1
ENSG00000004660	    CAMKK1 calcium/calmodulin-dependent protein kinase kinase 1, alpha
ENSG00000204427	    ABHD16A abhydrolase domain containing 16A
ENSG00000117528	    ABCD3 ATP-binding cassette, sub-family D (ALD), member 3
ENSG00000081237	    PTPRC protein tyrosine phosphatase, receptor type, C
ENSG00000196839	    ADA adenosine deaminase
ENSG00000064687	    ABCA7 ATP-binding cassette, sub-family A (ABC1), member 7
ENSG00000039068	    CDH1 cadherin 1, type 1, E-cadherin (epithelial)
ENSG00000087088	    BAX BCL2-associated X protein
ENSG00000168036	    CTNNB1 catenin (cadherin-associated protein), beta 1, 88kDa
ENSG00000157764	    BRAF v-raf murine sarcoma viral oncogene homolog B1
ENSG00000108691	    CCL2 chemokine (C-C motif) ligand 2
ENSG00000132170	    PPARG peroxisome proliferator-activated receptor gamma
ENSG00000111640	    GAPDH glyceraldehyde-3-phosphate dehydrogenase
ENSG00000172350	    ABCG4 ATP-binding cassette, sub-family G (WHITE), member 4
ENSG00000171862	    PTEN phosphatase and tensin homolog
ENSG00000001626	    CFTR cystic fibrosis transmembrane conductance regulator (ATP-binding cassette sub-family C, member 7)
ENSG00000100985	    MMP9 matrix metallopeptidase 9 (gelatinase B, 92kDa gelatinase, 92kDa type IV collagenase)
ENSG00000169429	    IL8 interleukin 8
ENSG00000125538	    IL1B interleukin 1, beta
ENSG00000073756	    PTGS2 prostaglandin-endoperoxide synthase 2 (prostaglandin G/H synthase and cyclooxygenase)
ENSG00000087245	    MMP2 matrix metallopeptidase 2 (gelatinase A, 72kDa gelatinase, 72kDa type IV collagenase)
ENSG00000181092	    ADIPOQ adiponectin, C1Q and collagen domain containing
ENSG00000149311	    ATM ataxia telangiectasia mutated
ENSG00000177606	    JUN jun proto-oncogene
ENSG00000121879	    PIK3CA phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit alpha
ENSG00000176697	    BDNF brain-derived neurotrophic factor
ENSG00000136634	    IL10 interleukin 10
ENSG00000109471	    IL2 interleukin 2
ENSG00000138685	    FGF2 fibroblast growth factor 2 (basic)
ENSG00000131069	    ACSS2 acyl-CoA synthetase short-chain family member 2
ENSG00000184009	    ACTG1 actin, gamma 1
ENSG00000124762	    CDKN1A cyclin-dependent kinase inhibitor 1A (p21, Cip1)
ENSG00000168610	    STAT3 signal transducer and activator of transcription 3 (acute-phase response factor)
ENSG00000197122	    SRC v-src sarcoma (Schmidt-Ruppin A-2) viral oncogene homolog (avian)
ENSG00000128052	    KDR kinase insert domain receptor (a type III receptor tyrosine kinase)
ENSG00000197386	    HTT huntingtin
ENSG00000164362	    TERT telomerase reverse transcriptase
ENSG00000107643	    MAPK8 mitogen-activated protein kinase 8
ENSG00000121691	    CAT catalase
ENSG00000115414	    FN1 fibronectin 1
ENSG00000139618	    BRCA2 breast cancer 2, early onset
ENSG00000084674	    APOB apolipoprotein B (including Ag(x) antigen)
ENSG00000165731	    RET ret proto-oncogene
ENSG00000133703	    KRAS v-Ki-ras2 Kirsten rat sarcoma viral oncogene homolog
ENSG00000139687	    RB1 retinoblastoma 1
ENSG00000102245	    CD40LG CD40 ligand
ENSG00000135218	    CD36 CD36 molecule (thrombospondin receptor)
ENSG00000109320	    NFKB1 nuclear factor of kappa light polypeptide gene enhancer in B-cells 1
ENSG00000175899	    A2M alpha-2-macroglobulin
ENSG00000174775	    HRAS v-Ha-ras Harvey rat sarcoma viral oncogene homolog
ENSG00000177000	    MTHFR methylenetetrahydrofolate reductase (NAD(P)H)
ENSG00000174697	    LEP leptin
ENSG00000171552	    BCL2L1 BCL2-like 1
ENSG00000075624	    ACTB actin, beta
ENSG00000198734	    F5 coagulation factor V (proaccelerin, labile factor)
ENSG00000026103	    FAS Fas (TNF receptor superfamily, member 6)
ENSG00000077782	    FGFR1 fibroblast growth factor receptor 1
ENSG00000105976	    MET met proto-oncogene (hepatocyte growth factor receptor)
ENSG00000164867	    NOS3 nitric oxide synthase 3 (endothelial cell)
ENSG00000090861	    AARS alanyl-tRNA synthetase
ENSG00000106366	    SERPINE1 serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1
ENSG00000244734	    HBB hemoglobin, beta
ENSG00000134184	    GSTM1 glutathione S-transferase mu 1
ENSG00000096968	    JAK2 Janus kinase 2
ENSG00000135744	    AGT angiotensinogen (serpin peptidase inhibitor, clade A, member 8)
ENSG00000026508	    CD44 CD44 molecule (Indian blood group)
ENSG00000130427	    EPO erythropoietin
ENSG00000089685	    BIRC5 baculoviral IAP repeat containing 5
ENSG00000169047	    IRS1 insulin receptor substrate 1
ENSG00000110799	    VWF von Willebrand factor
ENSG00000135679	    MDM2 Mdm2, p53 E3 ubiquitin protein ligase homolog (mouse)
ENSG00000102882	    MAPK3 mitogen-activated protein kinase 3
ENSG00000093010	    COMT catechol-O-methyltransferase
ENSG00000177885	    GRB2 growth factor receptor-bound protein 2
ENSG00000007171	    NOS2 nitric oxide synthase 2, inducible
ENSG00000081051	    AFP alpha-fetoprotein
ENSG00000186868	    MAPT microtubule-associated protein tau
ENSG00000180210	    F2 coagulation factor II (thrombin)
ENSG00000160791	    CCR5 chemokine (C-C motif) receptor 5 (gene/pseudogene)
ENSG00000185010	    F8 coagulation factor VIII, procoagulant component
ENSG00000132646	    PCNA proliferating cell nuclear antigen
ENSG00000005339	    CREBBP CREB binding protein
ENSG00000161570	    CCL5 chemokine (C-C motif) ligand 5
ENSG00000132693	    CRP C-reactive protein, pentraxin-related
ENSG00000066468	    FGFR2 fibroblast growth factor receptor 2
ENSG00000169252	    ADRB2 adrenoceptor beta 2, surface
ENSG00000118137	    APOA1 apolipoprotein A-I
ENSG00000091513	    TF transferrin
ENSG00000100644	    HIF1A hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor)
ENSG00000108342	    CSF3 colony stimulating factor 3 (granulocyte)
ENSG00000108821	    COL1A1 collagen, type I, alpha 1
ENSG00000166710	    B2M beta-2-microglobulin
ENSG00000118777	    ABCG2 ATP-binding cassette, sub-family G (WHITE), member 2
ENSG00000137563	    GGH gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)
ENSG00000142168	    SOD1 superoxide dismutase 1, soluble
ENSG00000203747	    FCGR3A Fc fragment of IgG, low affinity IIIa, receptor (CD16a)
ENSG00000100823	    APEX1 APEX nuclease (multifunctional DNA repair enzyme) 1
ENSG00000108576	    SLC6A4 solute carrier family 6 (neurotransmitter transporter, serotonin), member 4
ENSG00000198947	    DMD dystrophin
ENSG00000132906	    CASP9 caspase 9, apoptosis-related cysteine peptidase
ENSG00000019991	    HGF hepatocyte growth factor (hepapoietin A; scatter factor)
ENSG00000010610	    CD4 CD4 molecule
ENSG00000160211	    G6PD glucose-6-phosphate dehydrogenase
ENSG00000167244	    IGF2 insulin-like growth factor 2 (somatomedin A)
ENSG00000118785	    SPP1 secreted phosphoprotein 1
ENSG00000172179	    PRL prolactin
ENSG00000087460	    GNAS GNAS complex locus
ENSG00000183785	    TUBA8 tubulin, alpha 8
ENSG00000026025	    VIM vimentin
ENSG00000121966	    CXCR4 chemokine (C-X-C motif) receptor 4
ENSG00000006071	    ABCC8 ATP-binding cassette, sub-family C (CFTR/MRP), member 8
ENSG00000113520	    IL4 interleukin 4
ENSG00000105974	    CAV1 caveolin 1, caveolae protein, 22kDa
ENSG00000197971	    MBP myelin basic protein
ENSG00000110680	    CALCA calcitonin-related polypeptide alpha
ENSG00000107796	    ACTA2 actin, alpha 2, smooth muscle, aorta
ENSG00000157005	    SST somatostatin
ENSG00000144891	    AGTR1 angiotensin II receptor, type 1
ENSG00000107562	    CXCL12 chemokine (C-X-C motif) ligand 12
ENSG00000171560	    FGA fibrinogen alpha chain
ENSG00000076242	    MLH1 mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)
ENSG00000112062	    MAPK14 mitogen-activated protein kinase 14
ENSG00000171094	    ALK anaplastic lymphoma receptor tyrosine kinase
ENSG00000177628	    GBA glucosidase, beta, acid
ENSG00000082175	    PGR progesterone receptor
ENSG00000087274	    ADD1 adducin 1 (alpha)
ENSG00000095303	    PTGS1 prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase)
ENSG00000148848	    ADAM12 ADAM metallopeptidase domain 12
ENSG00000106546	    AHR aryl hydrocarbon receptor
ENSG00000068078	    FGFR3 fibroblast growth factor receptor 3
ENSG00000140443	    IGF1R insulin-like growth factor 1 receptor
ENSG00000113580	    NR3C1 nuclear receptor subfamily 3, group C, member 1 (glucocorticoid receptor)
ENSG00000145335	    SNCA synuclein, alpha (non A4 component of amyloid precursor)
ENSG00000242252	    BGLAP bone gamma-carboxyglutamate (gla) protein
ENSG00000125845	    BMP2 bone morphogenetic protein 2
ENSG00000198793	    MTOR mechanistic target of rapamycin (serine/threonine kinase)
ENSG00000180176	    TH tyrosine hydroxylase
ENSG00000157766	    ACAN aggrecan
ENSG00000100393	    EP300 E1A binding protein p300
ENSG00000165704	    HPRT1 hypoxanthine phosphoribosyltransferase 1
ENSG00000100197	    CYP2D6 cytochrome P450, family 2, subfamily D, polypeptide 6
ENSG00000185499	    MUC1 mucin 1, cell surface associated
ENSG00000167434	    CA4 carbonic anhydrase IV
ENSG00000148926	    ADM adrenomedullin
ENSG00000084207	    GSTP1 glutathione S-transferase pi 1
ENSG00000131969	    ABHD12B abhydrolase domain containing 12B
ENSG00000010671	    BTK Bruton agammaglobulinemia tyrosine kinase
ENSG00000185345	    PARK2 parkinson protein 2, E3 ubiquitin protein ligase (parkin)
ENSG00000120899	    PTK2B PTK2B protein tyrosine kinase 2 beta
ENSG00000184937	    WT1 Wilms tumor 1
ENSG00000197249	    SERPINA1 serpin peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 1
ENSG00000078401	    EDN1 endothelin 1
ENSG00000115138	    POMC proopiomelanocortin
ENSG00000189221	    MAOA monoamine oxidase A
ENSG00000122861	    PLAU plasminogen activator, urokinase
ENSG00000170458	    CD14 CD14 molecule
ENSG00000007908	    SELE selectin E
ENSG00000110395	    CBL Cbl proto-oncogene, E3 ubiquitin protein ligase
ENSG00000163513	    TGFBR2 transforming growth factor, beta receptor II (70/80kDa)
ENSG00000175445	    LPL lipoprotein lipase
ENSG00000164400	    CSF2 colony stimulating factor 2 (granulocyte-macrophage)
ENSG00000125378	    BMP4 bone morphogenetic protein 4
ENSG00000196712	    NF1 neurofibromin 1
ENSG00000140465	    CYP1A1 cytochrome P450, family 1, subfamily A, polypeptide 1
ENSG00000102755	    FLT1 fms-related tyrosine kinase 1 (vascular endothelial growth factor/vascular permeability factor receptor)
ENSG00000006075	    CCL3 chemokine (C-C motif) ligand 3
ENSG00000204389	    HSPA1A heat shock 70kDa protein 1A
ENSG00000115415	    STAT1 signal transducer and activator of transcription 1, 91kDa
ENSG00000137869	    CYP19A1 cytochrome P450, family 19, subfamily A, polypeptide 1
ENSG00000165409	    TSHR thyroid stimulating hormone receptor
ENSG00000100311	    PDGFB platelet-derived growth factor beta polypeptide
ENSG00000007372	    PAX6 paired box 6
ENSG00000136869	    TLR4 toll-like receptor 4
ENSG00000197561	    ELANE elastase, neutrophil expressed
ENSG00000145675	    PIK3R1 phosphoinositide-3-kinase, regulatory subunit 1 (alpha)
ENSG00000197919	    IFNA1 interferon, alpha 1
ENSG00000196126	    HLA-DRB1 major histocompatibility complex, class II, DR beta 1
ENSG00000196611	    MMP1 matrix metallopeptidase 1 (interstitial collagenase)
ENSG00000160868	    CYP3A4 cytochrome P450, family 3, subfamily A, polypeptide 4
ENSG00000130402	    ACTN4 actinin, alpha 4
ENSG00000049130	    KITLG KIT ligand
ENSG00000131759	    RARA retinoic acid receptor, alpha
ENSG00000143799	    PARP1 poly (ADP-ribose) polymerase 1
ENSG00000073282	    TP63 tumor protein p63
ENSG00000122025	    FLT3 fms-related tyrosine kinase 3
ENSG00000135346	    CGA glycoprotein hormones, alpha polypeptide
ENSG00000069667	    RORA RAR-related orphan receptor A
ENSG00000104368	    PLAT plasminogen activator, tissue
ENSG00000186716	    BCR breakpoint cluster region
ENSG00000072274	    TFRC transferrin receptor (p90, CD71)
ENSG00000129214	    SHBG sex hormone-binding globulin
ENSG00000118058	    MLL myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila)
ENSG00000115008	    IL1A interleukin 1, alpha
ENSG00000120738	    EGR1 early growth response 1
ENSG00000111276	    CDKN1B cyclin-dependent kinase inhibitor 1B (p27, Kip1)
ENSG00000127616	    SMARCA4 SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4
ENSG00000134259	    NGF nerve growth factor (beta polypeptide)
ENSG00000087586	    AURKA aurora kinase A
ENSG00000148400	    NOTCH1 notch 1
ENSG00000170315	    UBB ubiquitin B
ENSG00000139567	    ACVRL1 activin A receptor type II-like 1
ENSG00000160789	    LMNA lamin A/C
ENSG00000112964	    GHR growth hormone receptor
ENSG00000044574	    HSPA5 heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa)
ENSG00000143727	    ACP1 acid phosphatase 1, soluble
ENSG00000118513	    MYB v-myb myeloblastosis viral oncogene homolog (avian)
ENSG00000171557	    FGG fibrinogen gamma chain
ENSG00000117601	    SERPINC1 serpin peptidase inhibitor, clade C (antithrombin), member 1
ENSG00000231852	    CYP21A2 cytochrome P450, family 21, subfamily A, polypeptide 2
ENSG00000118271	    TTR transthyretin
ENSG00000130649	    CYP2E1 cytochrome P450, family 2, subfamily E, polypeptide 1
ENSG00000073060	    SCARB1 scavenger receptor class B, member 1
ENSG00000163283	    ALPP alkaline phosphatase, placental
ENSG00000173801	    JUP junction plakoglobin
ENSG00000128573	    FOXP2 forkhead box P2
ENSG00000160200	    CBS cystathionine-beta-synthase
ENSG00000112096	    SOD2 superoxide dismutase 2, mitochondrial
ENSG00000257017	    HP haptoglobin
ENSG00000158125	    XDH xanthine dehydrogenase
ENSG00000170430	    MGMT O-6-methylguanine-DNA methyltransferase
ENSG00000136238	    RAC1 ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1)
ENSG00000170312	    CDK1 cyclin-dependent kinase 1
ENSG00000012223	    LTF lactotransferrin
ENSG00000134853	    PDGFRA platelet-derived growth factor receptor, alpha polypeptide
ENSG00000112592	    TBP TATA box binding protein
ENSG00000113924	    HGD homogentisate 1,2-dioxygenase
ENSG00000128271	    ADORA2A adenosine A2a receptor
ENSG00000117560	    FASLG Fas ligand (TNF superfamily, member 6)
ENSG00000042832	    TG thyroglobulin
ENSG00000123130	    ACOT9 acyl-CoA thioesterase 9
ENSG00000096717	    SIRT1 sirtuin 1
ENSG00000143839	    REN renin
ENSG00000106077	    ABHD11 abhydrolase domain containing 11
ENSG00000174437	    ATP2A2 ATPase, Ca++ transporting, cardiac muscle, slow twitch 2
ENSG00000145012	    LPP LIM domain containing preferred translocation partner in lipoma
ENSG00000120937	    NPPB natriuretic peptide B
ENSG00000102265	    TIMP1 TIMP metallopeptidase inhibitor 1
ENSG00000143801	    PSEN2 presenilin 2 (Alzheimer disease 4)
ENSG00000036828	    CASR calcium-sensing receptor
ENSG00000100906	    NFKBIA nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha
ENSG00000164111	    ANXA5 annexin A5
ENSG00000143437	    ARNT aryl hydrocarbon receptor nuclear translocator
ENSG00000130164	    LDLR low density lipoprotein receptor
ENSG00000010704	    HFE hemochromatosis
ENSG00000198400	    NTRK1 neurotrophic tyrosine kinase, receptor, type 1
ENSG00000095002	    MSH2 mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)
ENSG00000159251	    ACTC1 actin, alpha, cardiac muscle 1
ENSG00000117394	    SLC2A1 solute carrier family 2 (facilitated glucose transporter), member 1
ENSG00000120885	    CLU clusterin
ENSG00000134460	    IL2RA interleukin 2 receptor, alpha
ENSG00000102468	    HTR2A 5-hydroxytryptamine (serotonin) receptor 2A, G protein-coupled
ENSG00000175206	    NPPA natriuretic peptide A
ENSG00000163235	    TGFA transforming growth factor, alpha
ENSG00000153162	    BMP6 bone morphogenetic protein 6
ENSG00000166825	    ANPEP alanyl (membrane) aminopeptidase
ENSG00000132155	    RAF1 v-raf-1 murine leukemia viral oncogene homolog 1
ENSG00000171867	    PRNP prion protein
ENSG00000166949	    SMAD3 SMAD family member 3
ENSG00000118260	    CREB1 cAMP responsive element binding protein 1
ENSG00000074935	    TUBE1 tubulin, epsilon 1
ENSG00000182718	    ANXA2 annexin A2
ENSG00000141837	    CACNA1A calcium channel, voltage-dependent, P/Q type, alpha 1A subunit
ENSG00000196549	    MME membrane metallo-endopeptidase
ENSG00000101017	    CD40 CD40 molecule, TNF receptor superfamily member 5
ENSG00000113916	    BCL6 B-cell CLL/lymphoma 6
ENSG00000141646	    SMAD4 SMAD family member 4
ENSG00000146674	    IGFBP3 insulin-like growth factor binding protein 3
ENSG00000169194	    IL13 interleukin 13
ENSG00000067182	    TNFRSF1A tumor necrosis factor receptor superfamily, member 1A
ENSG00000064300	    NGFR nerve growth factor receptor
ENSG00000184371	    CSF1 colony stimulating factor 1 (macrophage)
ENSG00000178568	    ERBB4 v-erb-a erythroblastic leukemia viral oncogene homolog 4 (avian)
ENSG00000174175	    SELP selectin P (granule membrane protein 140kDa, antigen CD62)
ENSG00000149294	    NCAM1 neural cell adhesion molecule 1
ENSG00000140009	    ESR2 estrogen receptor 2 (ER beta)
ENSG00000150991	    UBC ubiquitin C
ENSG00000113525	    IL5 interleukin 5 (colony-stimulating factor, eosinophil)
ENSG00000092969	    TGFB2 transforming growth factor, beta 2
ENSG00000070669	    ASNS asparagine synthetase (glutamine-hydrolyzing)
ENSG00000186951	    PPARA peroxisome proliferator-activated receptor alpha
ENSG00000178031	    ADAMTSL1 ADAMTS-like 1
ENSG00000125347	    IRF1 interferon regulatory factor 1
ENSG00000117984	    CTSD cathepsin D
ENSG00000184502	    GAST gastrin
ENSG00000113721	    PDGFRB platelet-derived growth factor receptor, beta polypeptide
ENSG00000165806	    CASP7 caspase 7, apoptosis-related cysteine peptidase
ENSG00000234745	    HLA-B major histocompatibility complex, class I, B
ENSG00000182326	    C1S complement component 1, s subcomponent
ENSG00000010810	    FYN FYN oncogene related to SRC, FGR, YES
ENSG00000138443	    ABI2 abl-interactor 2
ENSG00000070961	    ATP2B1 ATPase, Ca++ transporting, plasma membrane 1
ENSG00000157168	    NRG1 neuregulin 1
ENSG00000160255	    ITGB2 integrin, beta 2 (complement component 3 receptor 3 and 4 subunit)
ENSG00000104687	    GSR glutathione reductase
ENSG00000106462	    EZH2 enhancer of zeste homolog 2 (Drosophila)
ENSG00000101986	    ABCD1 ATP-binding cassette, sub-family D (ALD), member 1
ENSG00000163599	    CTLA4 cytotoxic T-lymphocyte-associated protein 4
ENSG00000113083	    LOX lysyl oxidase
ENSG00000164885	    CDK5 cyclin-dependent kinase 5
ENSG00000126218	    F10 coagulation factor X
ENSG00000149968	    MMP3 matrix metallopeptidase 3 (stromelysin 1, progelatinase)
ENSG00000159216	    RUNX1 runt-related transcription factor 1
ENSG00000100292	    HMOX1 heme oxygenase (decycling) 1
ENSG00000067560	    RHOA ras homolog family member A
ENSG00000173039	    RELA v-rel reticuloendotheliosis viral oncogene homolog A (avian)
ENSG00000028137	    TNFRSF1B tumor necrosis factor receptor superfamily, member 1B
ENSG00000187094	    CCK cholecystokinin
ENSG00000165841	    CYP2C19 cytochrome P450, family 2, subfamily C, polypeptide 19
ENSG00000121858	    TNFSF10 tumor necrosis factor (ligand) superfamily, member 10
ENSG00000089250	    NOS1 nitric oxide synthase 1 (neuronal)
ENSG00000187098	    MITF microphthalmia-associated transcription factor
ENSG00000113161	    HMGCR 3-hydroxy-3-methylglutaryl-CoA reductase
ENSG00000183044	    ABAT 4-aminobutyrate aminotransferase
ENSG00000037280	    FLT4 fms-related tyrosine kinase 4
ENSG00000174059	    CD34 CD34 molecule
ENSG00000164690	    SHH sonic hedgehog
ENSG00000254087	    LYN v-yes-1 Yamaguchi sarcoma viral related oncogene homolog
ENSG00000136689	    IL1RN interleukin 1 receptor antagonist
ENSG00000145386	    CCNA2 cyclin A2
ENSG00000169032	    MAP2K1 mitogen-activated protein kinase kinase 1
ENSG00000164761	    TNFRSF11B tumor necrosis factor receptor superfamily, member 11b
ENSG00000118432	    CNR1 cannabinoid receptor 1 (brain)
ENSG00000100299	    ARSA arylsulfatase A
ENSG00000101981	    F9 coagulation factor IX
ENSG00000162692	    VCAM1 vascular cell adhesion molecule 1
ENSG00000129277	    CCL4 chemokine (C-C motif) ligand 4
ENSG00000002330	    BAD BCL2-associated agonist of cell death
ENSG00000154265	    ABCA5 ATP-binding cassette, sub-family A (ABC1), member 5
ENSG00000134323	    MYCN v-myc myelocytomatosis viral related oncogene, neuroblastoma derived (avian)
ENSG00000164399	    IL3 interleukin 3 (colony-stimulating factor, multiple)
ENSG00000100604	    CHGA chromogranin A (parathyroid secretory protein 1)
ENSG00000228716	    DHFR dihydrofolate reductase
ENSG00000112038	    OPRM1 opioid receptor, mu 1
ENSG00000107485	    GATA3 GATA binding protein 3
ENSG00000142319	    SLC6A3 solute carrier family 6 (neurotransmitter transporter, dopamine), member 3
ENSG00000183878	    UTY ubiquitously transcribed tetratricopeptide repeat gene, Y-linked
ENSG00000148773	    MKI67 antigen identified by monoclonal antibody Ki-67
ENSG00000150093	    ITGB1 integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)
ENSG00000091483	    FH fumarate hydratase
ENSG00000103126	    AXIN1 axin 1
ENSG00000112658	    SRF serum response factor (c-fos serum response element-binding transcription factor)
ENSG00000015475	    BID BH3 interacting domain death agonist
ENSG00000080815	    PSEN1 presenilin 1
ENSG00000240972	    MIF macrophage migration inhibitory factor (glycosylation-inhibiting factor)
ENSG00000104365	    IKBKB inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta
ENSG00000204531	    POU5F1 POU class 5 homeobox 1
ENSG00000171855	    IFNB1 interferon, beta 1, fibroblast
ENSG00000182752	    PAPPA pregnancy-associated plasma protein A, pappalysin 1
ENSG00000150782	    IL18 interleukin 18 (interferon-gamma-inducing factor)
ENSG00000089280	    FUS fused in sarcoma
ENSG00000134954	    ETS1 v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)
ENSG00000118523	    CTGF connective tissue growth factor
ENSG00000144381	    HSPD1 heat shock 60kDa protein 1 (chaperonin)
ENSG00000182866	    LCK lymphocyte-specific protein tyrosine kinase
ENSG00000105851	    PIK3CG phosphatidylinositol-4,5-bisphosphate 3-kinase, catalytic subunit gamma
ENSG00000118515	    SGK1 serum/glucocorticoid regulated kinase 1
ENSG00000102003	    SYP synaptophysin
ENSG00000175084	    DES desmin
ENSG00000043591	    ADRB1 adrenoceptor beta 1
ENSG00000065526	    SPEN spen homolog, transcriptional regulator (Drosophila)
ENSG00000106633	    GCK glucokinase (hexokinase 4)
ENSG00000134086	    VHL von Hippel-Lindau tumor suppressor, E3 ubiquitin protein ligase
ENSG00000104267	    CA2 carbonic anhydrase II
ENSG00000118520	    ARG1 arginase, liver
ENSG00000116478	    HDAC1 histone deacetylase 1
ENSG00000163914	    RHO rhodopsin
ENSG00000197635	    DPP4 dipeptidyl-peptidase 4
ENSG00000115594	    IL1R1 interleukin 1 receptor, type I
ENSG00000147437	    GNRH1 gonadotropin-releasing hormone 1 (luteinizing-releasing hormone)
ENSG00000213281	    NRAS neuroblastoma RAS viral (v-ras) oncogene homolog
ENSG00000172156	    CCL11 chemokine (C-C motif) ligand 11
ENSG00000128342	    LIF leukemia inhibitory factor
ENSG00000012779	    ALOX5 arachidonate 5-lipoxygenase
ENSG00000169398	    PTK2 PTK2 protein tyrosine kinase 2
ENSG00000131473	    ACLY ATP citrate lyase
ENSG00000137752	    CASP1 caspase 1, apoptosis-related cysteine peptidase
ENSG00000087095	    NLK nemo-like kinase
ENSG00000109971	    HSPA8 heat shock 70kDa protein 8
ENSG00000101076	    HNF4A hepatocyte nuclear factor 4, alpha
ENSG00000100526	    CDKN3 cyclin-dependent kinase inhibitor 3
ENSG00000119899	    SLC17A5 solute carrier family 17 (anion/sugar transporter), member 5
ENSG00000125730	    C3 complement component 3
ENSG00000109339	    MAPK10 mitogen-activated protein kinase 10
ENSG00000125968	    ID1 inhibitor of DNA binding 1, dominant negative helix-loop-helix protein
ENSG00000169057	    MECP2 methyl CpG binding protein 2 (Rett syndrome)
ENSG00000104808	    DHDH dihydrodiol dehydrogenase (dimeric)
ENSG00000102145	    GATA1 GATA binding protein 1 (globin transcription factor 1)
ENSG00000069696	    DRD4 dopamine receptor D4
ENSG00000178726	    THBD thrombomodulin
ENSG00000101412	    E2F1 E2F transcription factor 1
ENSG00000138061	    CYP1B1 cytochrome P450, family 1, subfamily B, polypeptide 1
ENSG00000151067	    CACNA1C calcium channel, voltage-dependent, L type, alpha 1C subunit
ENSG00000074800	    ENO1 enolase 1, (alpha)
ENSG00000139219	    COL2A1 collagen, type II, alpha 1
ENSG00000087494	    PTHLH parathyroid hormone-like hormone
ENSG00000241635	    UGT1A1 UDP glucuronosyltransferase 1 family, polypeptide A1
ENSG00000049540	    ELN elastin
ENSG00000183765	    CHEK2 checkpoint kinase 2
ENSG00000108684	    ASIC2 acid-sensing (proton-gated) ion channel 2
ENSG00000115705	    TPO thyroid peroxidase
ENSG00000226979	    LTA lymphotoxin alpha (TNF superfamily, member 1)
ENSG00000091409	    ITGA6 integrin, alpha 6
ENSG00000110721	    CHKA choline kinase alpha
ENSG00000109321	    AREG amphiregulin
ENSG00000160307	    S100B S100 calcium binding protein B
ENSG00000153094	    BCL2L11 BCL2-like 11 (apoptosis facilitator)
ENSG00000100697	    DICER1 dicer 1, ribonuclease type III
ENSG00000106991	    ENG endoglin
ENSG00000175054	    ATR ataxia telangiectasia and Rad3 related
ENSG00000117525	    F3 coagulation factor III (thromboplastin, tissue factor)
ENSG00000080824	    HSP90AA1 heat shock protein 90kDa alpha (cytosolic), class A member 1
ENSG00000122585	    NPY neuropeptide Y
