ENSG00000116729	wls
ENSG00000104415	wisp1
ENSG00000102312	porcn
ENSG00000125084	 WNT1; wingless-type MMTV integration site family, member 1 [KO:K03209]
ENSG00000105989	 WNT2; wingless-type MMTV integration site family member 2 [KO:K00182]
ENSG00000134245	 WNT2B; wingless-type MMTV integration site family, member 2B [KO:K00182]
ENSG00000108379	 WNT3; wingless-type MMTV integration site family, member 3 [KO:K00312]
ENSG00000154342	 WNT3A; wingless-type MMTV integration site family, member 3A [KO:K00312]
ENSG00000162552	 WNT4; wingless-type MMTV integration site family, member 4 [KO:K00408]
ENSG00000114251	 WNT5A; wingless-type MMTV integration site family, member 5A [KO:K00444]
ENSG00000111186	 WNT5B; wingless-type MMTV integration site family, member 5B [KO:K00444]
ENSG00000115596	 WNT6; wingless-type MMTV integration site family, member 6 [KO:K00445]
ENSG00000154764	 WNT7A; wingless-type MMTV integration site family, member 7A [KO:K00572]
ENSG00000188064	 WNT7B; wingless-type MMTV integration site family, member 7B [KO:K00572]
ENSG00000061492	 WNT8A; wingless-type MMTV integration site family, member 8A [KO:K00714]
ENSG00000075290	 WNT8B; wingless-type MMTV integration site family, member 8B [KO:K00714]
ENSG00000143816	 WNT9A; wingless-type MMTV integration site family, member 9A [KO:K01064]
ENSG00000158955	 WNT9B; wingless-type MMTV integration site family, member 9B [KO:K01064]
ENSG00000169884	 WNT10B; wingless-type MMTV integration site family, member 10B [KO:K01357]
ENSG00000135925	 WNT10A; wingless-type MMTV integration site family, member 10A [KO:K01357]
ENSG00000085741	 WNT11; wingless-type MMTV integration site family, member 11 [KO:K01384]
ENSG00000002745	 WNT16; wingless-type MMTV integration site family, member 16 [KO:K01558]
ENSG00000167769	 ACER1; cerberus 1, cysteine knot superfamily, homolog (Xenopus laevis) [KO:K01645]
ENSG00000156076	 WIF1; WNT inhibitory factor 1 [KO:K01691]
ENSG00000107984	 DKK1; dickkopf 1 homolog (Xenopus laevis) [KO:K02165]
ENSG00000155011	 DKK2; dickkopf 2 homolog (Xenopus laevis) [KO:K02165]
ENSG00000104371	 DKK4; dickkopf homolog 4 (Xenopus laevis) [KO:K02165]
ENSG00000104332	 SFRP1; secreted frizzled-related protein 1 [KO:K02166]
ENSG00000145423	 SFRP2; secreted frizzled-related protein 2 [KO:K02176]
ENSG00000106483	 SFRP4; secreted frizzled-related protein 4 [KO:K02185]
ENSG00000120057	 SFRP5; secreted frizzled-related protein 5 [KO:K02222]
ENSG00000157240	 FZD1; frizzled family receptor 1 [KO:K02432]
ENSG00000155760	 FZD7; frizzled family receptor 7 [KO:K02432]
ENSG00000180340	 FZD2; frizzled family receptor 2 [KO:K02235]
ENSG00000104290	 FZD3; frizzled family receptor 3 [KO:K02329]
ENSG00000174804	 FZD4; frizzled family receptor 4 [KO:K02354]
ENSG00000163251	 FZD5; frizzled family receptor 5 [KO:K02375]
ENSG00000177283	 FZD8; frizzled family receptor 8 [KO:K02375]
ENSG00000164930	 FZD6; frizzled family receptor 6 [KO:K02376]
ENSG00000111432	 FZD10; frizzled family receptor 10 [KO:K02842]
ENSG00000162337	 LRP5; low density lipoprotein receptor-related protein 5 [KO:K03068]
ENSG00000070018	 LRP6; low density lipoprotein receptor-related protein 6 [KO:K03068]
ENSG00000213923	 CSNK1E; casein kinase 1, epsilon [KO:K08960] [EC:2.7.11.1]
ENSG00000161202	 DVL3; dishevelled, dsh homolog 3 (Drosophila) [KO:K02353]
ENSG00000004975	 DVL2; dishevelled, dsh homolog 2 (Drosophila) [KO:K02353]
ENSG00000107404	 DVL1; dishevelled, dsh homolog 1 (Drosophila) [KO:K02353]
ENSG00000165879	 FRAT1; frequently rearranged in advanced T-cell lymphomas [KO:K03069]
ENSG00000181274	 FRAT2; frequently rearranged in advanced T-cell lymphomas 2 [KO:K03096]
ENSG00000101266	 CSNK2A1; casein kinase 2, alpha 1 polypeptide [KO:K03097] [EC:2.7.11.1]
ENSG00000070770	 CSNK2A2; casein kinase 2, alpha prime polypeptide [KO:K03097] [EC:2.7.11.1]
ENSG00000124074	 ENKD1; naked cuticle homolog 1 (Drosophila) [KO:K03213]
ENSG00000145506	 NKD2; naked cuticle homolog 2 (Drosophila) [KO:K03213]
ENSG00000168772	 CXXC4; CXXC finger protein 4 [KO:K03344]
ENSG00000163904	 SENP2; SUMO1/sentrin/SMT3 specific peptidase 2 [KO:K03345] [EC:3.4.22.68]
ENSG00000082701	 GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
ENSG00000168036	 CTNNB1; catenin (cadherin-associated protein), beta 1, 88kDa [KO:K02105]
ENSG00000153107	 ANAPC1; adenomatous polyposis coli [KO:K02085]
ENSG00000176248	 ANAPC2; adenomatosis polyposis coli 2 [KO:K02085]
ENSG00000105568	 PPP2R1A; protein phosphatase 2, regulatory subunit A, alpha [KO:K03456]
ENSG00000068971	 PPP2R5B; protein phosphatase 2, regulatory subunit B', beta [KO:K11584]
ENSG00000078304	 PPP2R5C; protein phosphatase 2, regulatory subunit B', gamma [KO:K11584]
ENSG00000112640	 PPP2R5D; protein phosphatase 2, regulatory subunit B', delta [KO:K11584]
ENSG00000154001	 PPP2R5E; protein phosphatase 2, regulatory subunit B', epsilon isoform [KO:K11584]
ENSG00000066027	 PPP2R5A; protein phosphatase 2, regulatory subunit B', alpha [KO:K11584]
ENSG00000113575	 PPP2CA; protein phosphatase 2, catalytic subunit, alpha isozyme [KO:K04382] [EC:3.1.3.16]
ENSG00000104695	 PPP2CB; protein phosphatase 2, catalytic subunit, beta isozyme [KO:K04382] [EC:3.1.3.16]
ENSG00000180138	 CSNK1A1L; casein kinase 1, alpha 1-like [KO:K08957] [EC:2.7.11.1]
ENSG00000113712	 CSNK1A1; casein kinase 1, alpha 1 [KO:K08957] [EC:2.7.11.1]
ENSG00000103126	 AXIN1; axin 1 [KO:K02157]
ENSG00000168646	 AXIN2; axin 2 [KO:K04385]
ENSG00000081059	 TCF7; transcription factor 7 (T-cell specific, HMG-box) [KO:K02620]
ENSG00000152284	 TCF7L1; transcription factor 7-like 1 (T-cell specific, HMG-box) [KO:K04490]
ENSG00000148737	 TCF7L2; transcription factor 7-like 2 (T-cell specific, HMG-box) [KO:K04491]
ENSG00000138795	 LEF1; lymphoid enhancer-binding factor 1 [KO:K04492]
ENSG00000178585	 CTNNBIP1; catenin, beta interacting protein 1 [KO:K04493]
ENSG00000100888	 CHD8; chromodomain helicase DNA binding protein 8 [KO:K04494] [EC:3.6.4.12]
ENSG00000164736	 SOX17; SRY (sex determining region Y)-box 17 [KO:K04495]
ENSG00000005339	 CREBBP; CREB binding protein [KO:K04498] [EC:2.3.1.48]
ENSG00000100393	 EP300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
ENSG00000175792	 RUVBL1; RuvB-like 1 (E. coli) [KO:K04499]
ENSG00000175387	 SMAD2; SMAD family member 2 [KO:K04500]
ENSG00000166949	 SMAD3; SMAD family member 3 [KO:K04500]
ENSG00000141646	 SMAD4; SMAD family member 4 [KO:K04501]
ENSG00000135341	 MAP3K7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
ENSG00000087095	 NLK; nemo-like kinase [KO:K04468] [EC:2.7.11.24]
ENSG00000136997	 MYC; v-myc myelocytomatosis viral oncogene homolog (avian) [KO:K04377]
ENSG00000177606	 JUN; jun proto-oncogene [KO:K04448]
ENSG00000175592	 FOSL1; FOS-like antigen 1 [KO:K04502]
ENSG00000110092	 CCND1; cyclin D1 [KO:K04503]
ENSG00000118971	 CCND2; cyclin D2 [KO:K10151]
ENSG00000112576	 CCND3; cyclin D3 [KO:K10152]
ENSG00000112033	 PPARD; peroxisome proliferator-activated receptor delta [KO:K04504]
ENSG00000137673	 MMP7; matrix metallopeptidase 7 (matrilysin, uterine) [KO:K01397] [EC:3.4.24.23]
ENSG00000080815	 PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
ENSG00000072062	 PRKACA; protein kinase, cAMP-dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
ENSG00000142875	 PRKACB; protein kinase, cAMP-dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
ENSG00000165059	 PRKACG; protein kinase, cAMP-dependent, catalytic, gamma [KO:K04345] [EC:2.7.11.11]
ENSG00000183943	 PRKX; protein kinase, X-linked [KO:K04345] [EC:2.7.11.11]
ENSG00000141510	 TP53; tumor protein p53 [KO:K04451]
ENSG00000196470	 SIAH1; siah E3 ubiquitin protein ligase 1 [KO:K04506] [EC:6.3.2.19]
ENSG00000116161	 CACYBP; calcyclin binding protein [KO:K04507]
ENSG00000101849	 TBL1X; transducin (beta)-like 1X-linked [KO:K04508]
ENSG00000092377	 TBL1Y; transducin (beta)-like 1, Y-linked [KO:K04508]
ENSG00000177565	 TBL1XR1; transducin (beta)-like 1 X-linked receptor 1 [KO:K04508]
ENSG00000166167	 BTRC; beta-transducin repeat containing E3 ubiquitin protein ligase [KO:K03362]
ENSG00000072803	 FBXW11; F-box and WD repeat domain containing 11 [KO:K03362]
ENSG00000151893	 CACUL1; cullin 1 [KO:K03347]
ENSG00000100387	 RBX1; ring-box 1, E3 ubiquitin protein ligase [KO:K03868]
ENSG00000076716	 GPC4; glypican 4 [KO:K08110]
ENSG00000162738	 VANGL2; vang-like 2 (van gogh, Drosophila) [KO:K04510]
ENSG00000173218	 VANGL1; vang-like 1 (van gogh, Drosophila) [KO:K04510]
ENSG00000139174	 PRICKLE1; prickle homolog 1 (Drosophila) [KO:K04511]
ENSG00000163637	 PRICKLE2; prickle homolog 2 (Drosophila) [KO:K04511]
ENSG00000100592	 DAAM1; dishevelled associated activator of morphogenesis 1 [KO:K04512]
ENSG00000146122	 DAAM2; dishevelled associated activator of morphogenesis 2 [KO:K04512]
ENSG00000067560	 RHOA; ras homolog family member A [KO:K04513]
ENSG00000067900	 ROCK1; Rho-associated, coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
ENSG00000134318	 ROCK2; Rho-associated, coiled-coil containing protein kinase 2 [KO:K04514] [EC:2.7.11.1]
ENSG00000104472	 CHRAC1; ras-related C3 botulinum toxin substrate 1 (rho family, small GTP binding protein Rac1) [KO:K04392]
ENSG00000128340	 RAC2; ras-related C3 botulinum toxin substrate 2 (rho family, small GTP binding protein Rac2) [KO:K07860]
ENSG00000169750	 RAC3; ras-related C3 botulinum toxin substrate 3 (rho family, small GTP binding protein Rac3) [KO:K07861]
ENSG00000107643	 MAPK8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
ENSG00000109339	 MAPK10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
ENSG00000050748	 MAPK9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
ENSG00000182621	 PLCB1; phospholipase C, beta 1 (phosphoinositide-specific) [KO:K05858] [EC:3.1.4.11]
ENSG00000137841	 PLCB2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
ENSG00000149782	 PLCB3; phospholipase C, beta 3 (phosphatidylinositol-specific) [KO:K05858] [EC:3.1.4.11]
ENSG00000101333	 PLCB4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
ENSG00000070808	 CAMK2A; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
ENSG00000145349	 CAMK2D; calcium/calmodulin-dependent protein kinase II delta [KO:K04515] [EC:2.7.11.17]
ENSG00000058404	 CAMK2B; calcium/calmodulin-dependent protein kinase II beta [KO:K04515] [EC:2.7.11.17]
ENSG00000148660	 CAMK2G; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
ENSG00000138814	 PPP3CA; protein phosphatase 3, catalytic subunit, alpha isozyme [KO:K04348] [EC:3.1.3.16]
ENSG00000107758	 PPP3CB; protein phosphatase 3, catalytic subunit, beta isozyme [KO:K04348] [EC:3.1.3.16]
ENSG00000120910	 PPP3CC; protein phosphatase 3, catalytic subunit, gamma isozyme [KO:K04348] [EC:3.1.3.16]
ENSG00000221823	 PPP3R1; protein phosphatase 3, regulatory subunit B, alpha [KO:K06268]
ENSG00000188386	 PPP3R2; protein phosphatase 3, regulatory subunit B, beta [KO:K06268]
ENSG00000187446	 CHP1; calcineurin-like EF hand protein 1 [KO:K06268]
ENSG00000166869	 CHP2; calcineurin-like EF hand protein 2 [KO:K06268]
ENSG00000154229	 PRKCA; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
ENSG00000166501	 PRKCB; protein kinase C, beta [KO:K02677] [EC:2.7.11.13]
ENSG00000126583	 PRKCG; protein kinase C, gamma [KO:K02677] [EC:2.7.11.13]
ENSG00000100968	 NFATC4; nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 4 [KO:K04446]
ENSG00000131196	 NFATC1; nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 1 [KO:K04446]
ENSG00000102908	 NFAT5; nuclear factor of activated T-cells 5, tonicity-responsive [KO:K04446]
ENSG00000101096	 NFATC2; nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 2 [KO:K04446]
ENSG00000072736	 NFATC3; nuclear factor of activated T-cells, cytoplasmic, calcineurin-dependent 3 [KO:K04446]
