8292	|	32523	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
41666	|	8292	|	superorder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8342	|	41666	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30319	|	8342	|	superfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8352	|	30319	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8360	|	8352	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8353	|	8360	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8363	|	8353	|	subgenus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8364	|	8363	|	species	|	XS	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9834	|	91561	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9835	|	9834	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30539	|	9835	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30538	|	30539	|	species	|	VP	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9721	|	91561	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9722	|	9721	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9726	|	9722	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9738	|	9726	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9739	|	9738	|	species	|	TT	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9392	|	314146	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9393	|	9392	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9394	|	9393	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
37347	|	9394	|	species	|	TB	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
47144	|	31031	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
99883	|	47144	|	species	|	TN	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
376912	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9475	|	376912	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9476	|	9475	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9478	|	9476	|	species	|	TS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
31022	|	32485	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
31028	|	31022	|	suborder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32517	|	31028	|	superfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
31031	|	32517	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
31032	|	31031	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
31033	|	31032	|	species	|	TR	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9126	|	8825	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
175121	|	9126	|	superfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
37611	|	175121	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
40155	|	37611	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
59728	|	40155	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
59729	|	59728	|	species	|	TG	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
35497	|	91561	|	infraorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9821	|	35497	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9822	|	9821	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9823	|	9822	|	species	|	SS	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
55153	|	33553	|	family	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
337726	|	55153	|	subfamily	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
337730	|	337726	|	tribe	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
1141640	|	337730	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
43179	|	1141640	|	species	|	IT	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9376	|	9362	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
183663	|	9376	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9379	|	183663	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
42254	|	9379	|	species	|	SA	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
38608	|	9263	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9277	|	38608	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9304	|	9277	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9305	|	9304	|	species	|	SH	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
10114	|	39107	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10116	|	10114	|	species	|	RN	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
30559	|	9397	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9398	|	30559	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
77225	|	9398	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9401	|	77225	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
132908	|	9401	|	species	|	PV	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9810	|	311790	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9811	|	9810	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9812	|	9811	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9813	|	9812	|	species	|	PC	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
607660	|	9604	|	subfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9599	|	607660	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9601	|	9599	|	species	|	PA	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9596	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9598	|	9596	|	species	|	PT	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
376917	|	376911	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
40297	|	376917	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30610	|	40297	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30611	|	30610	|	species	|	OG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32456	|	129949	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
76071	|	32456	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
28781	|	76071	|	suborder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
47757	|	28781	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8088	|	47757	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8089	|	8088	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8090	|	8089	|	species	|	OL	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9979	|	9975	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9984	|	9979	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9986	|	9984	|	species	|	OC	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9254	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9255	|	9254	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9256	|	9255	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9257	|	9256	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9258	|	9257	|	species	|	OA	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8111	|	32485	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8246	|	8111	|	suborder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8113	|	8246	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
319095	|	8113	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
318546	|	319095	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
319060	|	318546	|	tribe	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8139	|	319060	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8128	|	8139	|	species	|	ON	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9975	|	314147	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9976	|	9975	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9977	|	9976	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9978	|	9977	|	species	|	OP	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9577	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
325165	|	9577	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
61853	|	325165	|	species	|	NL	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9397	|	314145	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30560	|	9397	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9431	|	30560	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9434	|	9431	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
59463	|	9434	|	species	|	ML	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
337687	|	33553	|	no rank	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10066	|	337687	|	family	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
39107	|	10066	|	subfamily	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10088	|	39107	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
862507	|	10088	|	subgenus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10090	|	862507	|	species	|	MM	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
38605	|	9263	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9265	|	38605	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
126287	|	9265	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
13615	|	126287	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
13616	|	13615	|	species	|	MD	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
376911	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
376915	|	376911	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30615	|	376915	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
13149	|	30615	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30608	|	13149	|	species	|	MM	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
466552	|	9005	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9102	|	466552	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9103	|	9102	|	species	|	MG	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9263	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
38609	|	9263	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9307	|	38609	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9312	|	9307	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9315	|	9312	|	species	|	ME	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314294	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9527	|	314294	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9528	|	9527	|	subfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9539	|	9528	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9544	|	9539	|	species	|	MM	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9779	|	311790	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9780	|	9779	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9784	|	9780	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9785	|	9784	|	species	|	LA	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
118072	|	8287	|	subclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7894	|	118072	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7895	|	7894	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7896	|	7895	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7897	|	7896	|	species	|	LC	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9592	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9593	|	9592	|	species	|	GG	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32455	|	123370	|	superorder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
129947	|	32455	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32485	|	129947	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
129949	|	32485	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
69290	|	129949	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
129911	|	69290	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
69291	|	129911	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
69292	|	69291	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
69293	|	69292	|	species	|	GA	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8492	|	32561	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
436486	|	8492	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
436489	|	436486	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
436491	|	436489	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
436492	|	436491	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8782	|	436492	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8825	|	8782	|	superorder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8976	|	8825	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9005	|	8976	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9072	|	9005	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9030	|	9072	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9031	|	9030	|	species	|	GG	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32447	|	186625	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
186839	|	32447	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
123365	|	186839	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
123366	|	123365	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
123367	|	123366	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
123368	|	123367	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
123369	|	123368	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
123370	|	123369	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32518	|	123370	|	superorder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8043	|	32518	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8045	|	8043	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8048	|	8045	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8049	|	8048	|	species	|	GM	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
379583	|	33554	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9681	|	379583	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
338152	|	9681	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9682	|	338152	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9685	|	9682	|	species	|	FC	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9362	|	314145	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9363	|	9362	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30577	|	9363	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9364	|	30577	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9365	|	9364	|	species	|	EE	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9787	|	314145	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9788	|	9787	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9789	|	9788	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
35510	|	9789	|	subgenus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9796	|	35510	|	species	|	EC	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
311790	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9369	|	311790	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
176113	|	9369	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9370	|	176113	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9371	|	9370	|	species	|	ET	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
33553	|	9989	|	suborder	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10015	|	33553	|	family	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
38662	|	10015	|	subfamily	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10016	|	38662	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10020	|	10016	|	species	|	DO	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
948951	|	9348	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9359	|	948951	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9360	|	9359	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9361	|	9360	|	species	|	DN	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7898	|	117571	|	class	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
186623	|	7898	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
41665	|	186623	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
32443	|	41665	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
186624	|	32443	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
186625	|	186624	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
186634	|	186625	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32519	|	186634	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
186626	|	32519	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
186627	|	186626	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7952	|	186627	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
30727	|	7952	|	superfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7953	|	30727	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7954	|	7953	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7955	|	7954	|	species	|	DR	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9348	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
948950	|	9348	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
948953	|	948950	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
227508	|	948953	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9357	|	227508	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9358	|	9357	|	species	|	CH	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314147	|	314146	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9989	|	314147	|	order	|		|	6	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
33550	|	9989	|	suborder	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10139	|	33550	|	family	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10140	|	10139	|	genus	|		|	6	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
10141	|	10140	|	species	|	CP	|	6	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9608	|	379584	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9611	|	9608	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9612	|	9611	|	species	|	CL	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9615	|	9612	|	subspecies	|	CL	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9479	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9498	|	9479	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9480	|	9498	|	subfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9481	|	9480	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9483	|	9481	|	species	|	CJ	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
91561	|	314145	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9845	|	91561	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
35500	|	9845	|	infraorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9895	|	35500	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
27592	|	9895	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9903	|	27592	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9913	|	9903	|	species	|	BT	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8457	|	32524	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32561	|	8457	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8504	|	32561	|	superorder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8509	|	8504	|	order	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8511	|	8509	|	suborder	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8515	|	8511	|	family	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
81957	|	8515	|	subfamily	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
28376	|	81957	|	genus	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
28377	|	28376	|	species	|	AC	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314145	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
33554	|	314145	|	order	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
379584	|	33554	|	suborder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9632	|	379584	|	family	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9645	|	9632	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9646	|	9645	|	species	|	AM	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
7776	|	7742	|	superclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
117570	|	7776	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
117571	|	117570	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
8287	|	117571	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32523	|	8287	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32524	|	32523	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
40674	|	32524	|	class	|		|	2	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
32525	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9347	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314146	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9443	|	314146	|	order	|		|	5	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
376913	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314293	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9526	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314295	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9604	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
207598	|	9604	|	subfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9605	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9606	|	9605	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
