8292	|	Amphibia	|		|	scientific name	|
41666	|	Batrachia	|		|	scientific name	|
8342	|	Anura	|		|	scientific name	|
30319	|	Pipoidea	|		|	scientific name	|
8352	|	Pipidae	|		|	scientific name	|
8360	|	Xenopodinae	|		|	scientific name	|
8353	|	Xenopus	|	Xenopus <genus>	|	scientific name	|
8363	|	Silurana	|		|	scientific name	|
8364	|	Xenopus tropicalis	|		|	scientific name	|
9834	|	Tylopoda	|		|	scientific name	|
9835	|	Camelidae	|		|	scientific name	|
30539	|	Vicugna	|	Vicugna <genus>	|	scientific name	|
30538	|	Vicugna pacos	|		|	scientific name	|
9721	|	Cetacea	|		|	scientific name	|
9722	|	Odontoceti	|		|	scientific name	|
9726	|	Delphinidae	|		|	scientific name	|
9738	|	Tursiops	|		|	scientific name	|
9739	|	Tursiops truncatus	|		|	scientific name	|
9392	|	Scandentia	|		|	scientific name	|
9393	|	Tupaiidae	|		|	scientific name	|
9394	|	Tupaia	|		|	scientific name	|
37347	|	Tupaia belangeri	|		|	scientific name	|
47144	|	Tetraodon	|		|	scientific name	|
99883	|	Tetraodon nigroviridis	|		|	scientific name	|
376912	|	Tarsiiformes	|		|	scientific name	|
9475	|	Tarsiidae	|		|	scientific name	|
9476	|	Tarsius	|		|	scientific name	|
9478	|	Tarsius syrichta	|		|	scientific name	|
31022	|	Tetraodontiformes	|		|	scientific name	|
31028	|	Tetraodontoidei	|		|	scientific name	|
32517	|	Tetradontoidea	|		|	scientific name	|
31031	|	Tetraodontidae	|		|	scientific name	|
31032	|	Takifugu	|		|	scientific name	|
31033	|	Takifugu rubripes	|		|	scientific name	|
9126	|	Passeriformes	|		|	scientific name	|
175121	|	Passeroidea	|		|	scientific name	|
37611	|	Estrildidae	|		|	scientific name	|
40155	|	Estrildinae	|		|	scientific name	|
59728	|	Taeniopygia	|		|	scientific name	|
59729	|	Taeniopygia guttata	|		|	scientific name	|
35497	|	Suina	|		|	scientific name	|
9821	|	Suidae	|		|	scientific name	|
9822	|	Sus	|		|	scientific name	|
9823	|	Sus scrofa	|		|	scientific name	|
55153	|	Sciuridae	|		|	scientific name	|
337726	|	Xerinae	|		|	scientific name	|
337730	|	Marmotini	|		|	scientific name	|
1141640	|	Spermophilus	|		|	scientific name	|
43179	|	Spermophilus tridecemlineatus	|		|	scientific name	|
9376	|	Soricidae	|		|	scientific name	|
183663	|	Soricinae	|		|	scientific name	|
9379	|	Sorex	|		|	scientific name	|
42254	|	Sorex araneus	|		|	scientific name	|
38608	|	Dasyuromorphia	|		|	scientific name	|
9277	|	Dasyuridae	|		|	scientific name	|
9304	|	Sarcophilus	|		|	scientific name	|
9305	|	Sarcophilus harrisii	|		|	scientific name	|
10114	|	Rattus	|		|	scientific name	|
10116	|	Rattus norvegicus	|		|	scientific name	|
30559	|	Megachiroptera	|		|	scientific name	|
9398	|	Pteropodidae	|		|	scientific name	|
77225	|	Pteropodinae	|		|	scientific name	|
9401	|	Pteropus	|		|	scientific name	|
132908	|	Pteropus vampyrus	|		|	scientific name	|
9810	|	Hyracoidea	|		|	scientific name	|
9811	|	Procaviidae	|		|	scientific name	|
9812	|	Procavia	|		|	scientific name	|
9813	|	Procavia capensis	|		|	scientific name	|
607660	|	Ponginae	|		|	scientific name	|
9599	|	Pongo	|		|	scientific name	|
9601	|	Pongo abelii	|		|	scientific name	|
9596	|	Pan	|		|	scientific name	|
9598	|	Pan troglodytes	|		|	scientific name	|
376917	|	Lorisiformes	|		|	scientific name	|
40297	|	Galagidae	|		|	scientific name	|
30610	|	Otolemur	|		|	scientific name	|
30611	|	Otolemur garnettii	|		|	scientific name	|
32456	|	Atherinomorpha	|		|	scientific name	|
76071	|	Beloniformes	|		|	scientific name	|
28781	|	Adrianichthyoidei	|		|	scientific name	|
47757	|	Adrianichthyidae	|		|	scientific name	|
8088	|	Oryziinae	|		|	scientific name	|
8089	|	Oryzias	|		|	scientific name	|
8090	|	Oryzias latipes	|		|	scientific name	|
9979	|	Leporidae	|		|	scientific name	|
9984	|	Oryctolagus	|		|	scientific name	|
9986	|	Oryctolagus cuniculus	|		|	scientific name	|
9254	|	Prototheria	|		|	scientific name	|
9255	|	Monotremata	|		|	scientific name	|
9256	|	Ornithorhynchidae	|		|	scientific name	|
9257	|	Ornithorhynchus	|		|	scientific name	|
9258	|	Ornithorhynchus anatinus	|		|	scientific name	|
8111	|	Perciformes	|		|	scientific name	|
8246	|	Labroidei	|		|	scientific name	|
8113	|	Cichlidae	|		|	scientific name	|
319095	|	African cichlids	|		|	scientific name	|
318546	|	Pseudocrenilabrinae	|		|	scientific name	|
319060	|	Tilapiini	|		|	scientific name	|
8139	|	Oreochromis	|		|	scientific name	|
8128	|	Oreochromis niloticus	|		|	scientific name	|
9975	|	Lagomorpha	|		|	scientific name	|
9976	|	Ochotonidae	|		|	scientific name	|
9977	|	Ochotona	|		|	scientific name	|
9978	|	Ochotona princeps	|		|	scientific name	|
9577	|	Hylobatidae	|		|	scientific name	|
325165	|	Nomascus	|		|	scientific name	|
61853	|	Nomascus leucogenys	|		|	scientific name	|
9397	|	Chiroptera	|		|	scientific name	|
30560	|	Microchiroptera	|		|	scientific name	|
9431	|	Vespertilionidae	|		|	scientific name	|
9434	|	Myotis	|		|	scientific name	|
59463	|	Myotis lucifugus	|		|	scientific name	|
337687	|	Muroidea	|		|	scientific name	|
10066	|	Muridae	|		|	scientific name	|
39107	|	Murinae	|		|	scientific name	|
10088	|	Mus	|	Mus <mouse, genus>	|	scientific name	|
862507	|	Mus	|	Mus <mouse, subgenus>	|	scientific name	|
10090	|	Mus musculus	|		|	scientific name	|
38605	|	Didelphimorphia	|		|	scientific name	|
9265	|	Didelphidae	|		|	scientific name	|
126287	|	Didelphinae	|		|	scientific name	|
13615	|	Monodelphis	|		|	scientific name	|
13616	|	Monodelphis domestica	|		|	scientific name	|
376911	|	Strepsirrhini	|		|	scientific name	|
376915	|	Lemuriformes	|		|	scientific name	|
30615	|	Cheirogaleidae	|		|	scientific name	|
13149	|	Microcebus	|		|	scientific name	|
30608	|	Microcebus murinus	|		|	scientific name	|
466552	|	Meleagridinae	|		|	scientific name	|
9102	|	Meleagris	|		|	scientific name	|
9103	|	Meleagris gallopavo	|		|	scientific name	|
9263	|	Metatheria	|		|	scientific name	|
38609	|	Diprotodontia	|		|	scientific name	|
9307	|	Macropodidae	|		|	scientific name	|
9312	|	Macropus	|		|	scientific name	|
9315	|	Macropus eugenii	|		|	scientific name	|
314294	|	Cercopithecoidea	|		|	scientific name	|
9527	|	Cercopithecidae	|		|	scientific name	|
9528	|	Cercopithecinae	|		|	scientific name	|
9539	|	Macaca	|		|	scientific name	|
9544	|	Macaca mulatta	|		|	scientific name	|
9779	|	Proboscidea	|	Proboscidea <mammal>	|	scientific name	|
9780	|	Elephantidae	|		|	scientific name	|
9784	|	Loxodonta	|		|	scientific name	|
9785	|	Loxodonta africana	|		|	scientific name	|
118072	|	Coelacanthimorpha	|		|	scientific name	|
7894	|	Coelacanthiformes	|		|	scientific name	|
7895	|	Coelacanthidae	|		|	scientific name	|
7896	|	Latimeria	|		|	scientific name	|
7897	|	Latimeria chalumnae	|		|	scientific name	|
9592	|	Gorilla	|	Gorilla <genus>	|	scientific name	|
9593	|	Gorilla gorilla	|		|	scientific name	|
32455	|	Acanthopterygii	|		|	scientific name	|
129947	|	Euacanthopterygii	|		|	scientific name	|
32485	|	Percomorpha	|		|	scientific name	|
129949	|	Smegmamorpha	|		|	scientific name	|
69290	|	Gasterosteiformes/Syngnathiformes group	|		|	scientific name	|
129911	|	Gasterosteiformes	|		|	scientific name	|
69291	|	Gasterosteidae	|		|	scientific name	|
69292	|	Gasterosteus	|		|	scientific name	|
69293	|	Gasterosteus aculeatus	|		|	scientific name	|
8492	|	Archosauria	|		|	scientific name	|
436486	|	Dinosauria	|		|	scientific name	|
436489	|	Saurischia	|		|	scientific name	|
436491	|	Theropoda	|		|	scientific name	|
436492	|	Coelurosauria	|		|	scientific name	|
8782	|	Aves	|		|	scientific name	|
8825	|	Neognathae	|		|	scientific name	|
8976	|	Galliformes	|		|	scientific name	|
9005	|	Phasianidae	|		|	scientific name	|
9072	|	Phasianinae	|		|	scientific name	|
9030	|	Gallus	|		|	scientific name	|
9031	|	Gallus gallus	|		|	scientific name	|
32447	|	Euteleostei	|		|	scientific name	|
186839	|	Neognathi	|		|	scientific name	|
123365	|	Neoteleostei	|		|	scientific name	|
123366	|	Eurypterygii	|		|	scientific name	|
123367	|	Ctenosquamata	|		|	scientific name	|
123368	|	Acanthomorpha	|		|	scientific name	|
123369	|	Euacanthomorpha	|		|	scientific name	|
123370	|	Holacanthopterygii	|		|	scientific name	|
32518	|	Paracanthopterygii	|		|	scientific name	|
8043	|	Gadiformes	|		|	scientific name	|
8045	|	Gadidae	|		|	scientific name	|
8048	|	Gadus	|		|	scientific name	|
8049	|	Gadus morhua	|		|	scientific name	|
379583	|	Feliformia	|		|	scientific name	|
9681	|	Felidae	|		|	scientific name	|
338152	|	Felinae	|		|	scientific name	|
9682	|	Felis	|		|	scientific name	|
9685	|	Felis catus	|		|	scientific name	|
9362	|	Insectivora	|		|	scientific name	|
9363	|	Erinaceidae	|		|	scientific name	|
30577	|	Erinaceinae	|		|	scientific name	|
9364	|	Erinaceus	|		|	scientific name	|
9365	|	Erinaceus europaeus	|		|	scientific name	|
9787	|	Perissodactyla	|		|	scientific name	|
9788	|	Equidae	|		|	scientific name	|
9789	|	Equus	|		|	scientific name	|
35510	|	Equus subg. Equus	|		|	scientific name	|
9796	|	Equus caballus	|		|	scientific name	|
311790	|	Afrotheria	|		|	scientific name	|
9369	|	Tenrecidae	|		|	scientific name	|
176113	|	Tenrecinae	|		|	scientific name	|
9370	|	Echinops	|	Echinops <mammal>	|	scientific name	|
9371	|	Echinops telfairi	|		|	scientific name	|
33553	|	Sciurognathi	|		|	scientific name	|
10015	|	Heteromyidae	|		|	scientific name	|
38662	|	Dipodomyinae	|		|	scientific name	|
10016	|	Dipodomys	|		|	scientific name	|
10020	|	Dipodomys ordii	|		|	scientific name	|
948951	|	Cingulata	|		|	scientific name	|
9359	|	Dasypodidae	|		|	scientific name	|
9360	|	Dasypus	|		|	scientific name	|
9361	|	Dasypus novemcinctus	|		|	scientific name	|
7898	|	Actinopterygii	|		|	scientific name	|
186623	|	Actinopteri	|		|	scientific name	|
41665	|	Neopterygii	|		|	scientific name	|
32443	|	Teleostei	|		|	scientific name	|
186624	|	Elopocephala	|		|	scientific name	|
186625	|	Clupeocephala	|		|	scientific name	|
186634	|	Otocephala	|		|	scientific name	|
32519	|	Ostariophysi	|		|	scientific name	|
186626	|	Otophysi	|		|	scientific name	|
186627	|	Cypriniphysi	|		|	scientific name	|
7952	|	Cypriniformes	|		|	scientific name	|
30727	|	Cyprinoidea	|		|	scientific name	|
7953	|	Cyprinidae	|		|	scientific name	|
7954	|	Danio	|		|	scientific name	|
7955	|	Danio rerio	|		|	scientific name	|
9348	|	Xenarthra	|		|	scientific name	|
948950	|	Pilosa	|		|	scientific name	|
948953	|	Folivora	|		|	scientific name	|
227508	|	Megalonychidae	|		|	scientific name	|
9357	|	Choloepus	|		|	scientific name	|
9358	|	Choloepus hoffmanni	|		|	scientific name	|
314147	|	Glires	|		|	scientific name	|
9989	|	Rodentia	|		|	scientific name	|
33550	|	Hystricognathi	|		|	scientific name	|
10139	|	Caviidae	|		|	scientific name	|
10140	|	Cavia	|		|	scientific name	|
10141	|	Cavia porcellus	|		|	scientific name	|
9608	|	Canidae	|		|	scientific name	|
9611	|	Canis	|		|	scientific name	|
9612	|	Canis lupus	|		|	scientific name	|
9615	|	Canis familiaris	|		|	scientific name	|
9479	|	Platyrrhini	|		|	scientific name	|
9498	|	Cebidae	|		|	scientific name	|
9480	|	Callitrichinae	|		|	scientific name	|
9481	|	Callithrix	|		|	scientific name	|
9483	|	Callithrix jacchus	|		|	scientific name	|
91561	|	Cetartiodactyla	|		|	scientific name	|
9845	|	Ruminantia	|		|	scientific name	|
35500	|	Pecora	|		|	scientific name	|
9895	|	Bovidae	|		|	scientific name	|
27592	|	Bovinae	|		|	scientific name	|
9903	|	Bos	|		|	scientific name	|
9913	|	Bos taurus	|		|	scientific name	|
8457	|	Sauropsida	|		|	scientific name	|
32561	|	Sauria	|		|	scientific name	|
8504	|	Lepidosauria	|		|	scientific name	|
8509	|	Squamata	|		|	scientific name	|
8511	|	Iguania	|		|	scientific name	|
8515	|	Iguanidae	|		|	scientific name	|
81957	|	Polychrotinae	|		|	scientific name	|
28376	|	Anolis	|		|	scientific name	|
28377	|	Anolis carolinensis	|		|	scientific name	|
314145	|	Laurasiatheria	|		|	scientific name	|
33554	|	Carnivora	|		|	scientific name	|
379584	|	Caniformia	|		|	scientific name	|
9632	|	Ursidae	|		|	scientific name	|
9645	|	Ailuropoda	|		|	scientific name	|
9646	|	Ailuropoda melanoleuca	|		|	scientific name	|
7776	|	Gnathostomata	|	Gnathostomata <vertebrate>	|	scientific name	|
117570	|	Teleostomi	|		|	scientific name	|
117571	|	Euteleostomi	|		|	scientific name	|
8287	|	Sarcopterygii	|		|	scientific name	|
32523	|	Tetrapoda	|		|	scientific name	|
32524	|	Amniota	|		|	scientific name	|
40674	|	Mammalia	|		|	scientific name	|
32525	|	Theria	|	Theria <Mammalia>	|	scientific name	|
9347	|	Eutheria	|		|	scientific name	|
314146	|	Euarchontoglires	|		|	scientific name	|
9443	|	Primates	|		|	scientific name	|
376913	|	Haplorrhini	|		|	scientific name	|
314293	|	Simiiformes	|		|	scientific name	|
9526	|	Catarrhini	|		|	scientific name	|
314295	|	Hominoidea	|		|	scientific name	|
9604	|	Hominidae	|		|	scientific name	|
207598	|	Homininae	|		|	scientific name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
