(
(
(
(
(
macaque:0.02118,
(
(
(
(
(
(
(
bat_2:0.01542,
bat:-0.00276)
:0.16576,
pika:0.16792)
:0.02350,
(
(
(
(
(
(
tasmanian_devil:-0.01019,
wallaby:0.01019)
:0.07529,
opossum:0.04289)
:0.14176,
(
xenopus:0.38716,
(
(
(
(
(
(
(
elephant_4:0.50000,
elephant_7:0.50000)
:0.00000,
elephant_2:0.50000)
:0.00000,
elephant_3:0.50000)
:0.00000,
platypus:0.50000)
:0.00000,
elephant_12:0.50000)
:0.00000,
elephant_10:0.50000)
:0.00000,
elephant_11:0.50000)
:0.11284)
:0.13580)
:0.05988,
mouse:0.23975)
:0.05145,
armadillo:0.05085)
:0.02958,
(
(
(
rat:0.10568,
galago_lemur:0.10122)
:0.00761,
rabbit_2:0.08435)
:0.01014,
(
(
(
(
european_hedgehog:0.14005,
tree_shrew:0.07149)
:0.01331,
flying_fox:0.13092)
:0.01041,
guinea_pig:0.11940)
:0.01346,
squirrel:0.07609)
:0.01591)
:0.00253)
:0.00645)
:0.00611,
(
hyrax:0.08990,
(
elephant_6:0.03846,
madagascar_hedgehog:0.18542)
:0.01063)
:0.02720)
:0.00718,
european_shrew:0.08529)
:0.00725,
(
(
(
dolphin:0.02957,
(
pig:0.06805,
cow:0.10437)
:0.01640)
:0.01543,
lemur:0.03917)
:0.00321,
(
(
(
(
panda:0.02744,
ferret:0.05302)
:0.00698,
cat:0.03899)
:0.00297,
dog:0.02576)
:0.03173,
horse:0.06166)
:0.00532)
:0.01711)
:0.00874,
marmoset:0.05423)
:0.01353)
:0.00181,
human:0.00000)
:0.00000,
gibbon:0.00000)
:0.00000,
chimpanzee:0.00000)
:0.00000,
gorilla:0.00000,
orangutan:0.00000);
